# proto-file: https://github.com/google-ml-infra/actions/blob/main/benchmarking/proto/benchmark_registry.proto
# proto-message: BenchmarkSuite

benchmarks {
  name: "tokamax_attention"
  description: "Runs the Tokamax attention benchmark on H100 and B200."
  owner: "Tokamax Team"
  update_frequency_policy: QUARTERLY
  workload {
    action: "./ml_actions/benchmarking/actions/workload_executors/python"
    action_inputs { key: "script_path" value: "tokamax/benchmarks/attention.py" }
    action_inputs { key: "python_version" value: "3.11" }
  }

  environment_configs {
    id: "GPU_H100"
    runner_label: "linux-x86-a3-8g-h100-1gpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-published/ml-public-container/ml-build-cuda13.0-cudnn9.15@sha256:943892a4ab8e9b58a9c7b4297f170d3f28fcb1d479e9835190d49dafdbd2992a"
    workflow_type: [SCHEDULED]
    workload_action_inputs { key: "extras_hw" value: "cuda" }
  }

  environment_configs {
    id: "GPU_B200"
    runner_label: "linux-x86-a4-224-b200-1gpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-published/ml-public-container/ml-build-cuda13.0-cudnn9.15@sha256:943892a4ab8e9b58a9c7b4297f170d3f28fcb1d479e9835190d49dafdbd2992a"
    workflow_type: [SCHEDULED]
    workload_action_inputs { key: "extras_hw" value: "cuda" }
    workload_action_inputs { key: "runtime_flags_hw" value: "--skip_implementations=None,mosaic" }
  }

  environment_configs {
    id: "TPUv7"
    runner_label: "linux-x86-tpu7x-56-1tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-published/ml-public-container/ml-build-cuda13.0-cudnn9.15@sha256:943892a4ab8e9b58a9c7b4297f170d3f28fcb1d479e9835190d49dafdbd2992a"
    workflow_type: [SCHEDULED]
    workload_action_inputs { key: "extras_hw" value: "tpu" }
  }

  metrics {
    name: "attention/default/forward"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }

  metrics {
    name: "attention/default/forward_and_vjp"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }

  metrics {
    name: "attention/triton/forward"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }

  metrics {
    name: "attention/triton/forward_and_vjp"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }

  metrics {
    name: "attention/mosaic/forward"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }

  metrics {
    name: "attention/mosaic/forward_and_vjp"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }

  metrics {
    name: "attention/cudnn/forward"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }

  metrics {
    name: "attention/cudnn/forward_and_vjp"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }

  metrics {
    name: "attention/xla/forward"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }

  metrics {
    name: "attention/xla/forward_and_vjp"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }
}

benchmarks {
  name: "tokamax_triangle_multiplication"
  description: "Runs the Tokamax triangle_multiplication benchmark on H100 and B200."
  owner: "Tokamax Team"
  update_frequency_policy: QUARTERLY
  workload {
    action: "./ml_actions/benchmarking/actions/workload_executors/python"
    action_inputs { key: "script_path" value: "tokamax/benchmarks/triangle_multiplication.py" }
    action_inputs { key: "python_version" value: "3.11" }
  }

  environment_configs {
    id: "GPU_H100"
    runner_label: "linux-x86-a3-8g-h100-1gpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-published/ml-public-container/ml-build-cuda13.0-cudnn9.15@sha256:943892a4ab8e9b58a9c7b4297f170d3f28fcb1d479e9835190d49dafdbd2992a"
    workflow_type: [SCHEDULED]
    workload_action_inputs { key: "extras_hw" value: "cuda" }
  }

  environment_configs {
    id: "GPU_B200"
    runner_label: "linux-x86-a4-224-b200-1gpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-published/ml-public-container/ml-build-cuda13.0-cudnn9.15@sha256:943892a4ab8e9b58a9c7b4297f170d3f28fcb1d479e9835190d49dafdbd2992a"
    workflow_type: [SCHEDULED]
    workload_action_inputs { key: "extras_hw" value: "cuda" }
  }

  environment_configs {
    id: "TPUv7"
    runner_label: "linux-x86-tpu7x-56-1tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-published/ml-public-container/ml-build-cuda13.0-cudnn9.15@sha256:943892a4ab8e9b58a9c7b4297f170d3f28fcb1d479e9835190d49dafdbd2992a"
    workflow_type: [SCHEDULED]
    workload_action_inputs { key: "extras_hw" value: "tpu" }
  }

  metrics {
    name: "triangle_multiplication/default/forward"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }

  metrics {
    name: "triangle_multiplication/default/forward_and_vjp"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }

  metrics {
    name: "triangle_multiplication/xla/forward"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }

  metrics {
    name: "triangle_multiplication/xla/forward_and_vjp"
    unit: "ms"
    stats {
      stat: MEDIAN
    }
  }
}
